-- AstroBank
-- mysql version
-- as of 13/09/2023 by Oenghus Walsh

CREATE DATABASE IF NOT EXISTS astrobank DEFAULT CHARSET = utf8;
USE astrobank;

DROP TABLE IF EXISTS users;
CREATE TABLE users (
    user_id              INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY, 
    name            VARCHAR(255),
    email         VARCHAR(255) UNIQUE KEY,
    password_hash            VARCHAR(255),
    phone            INT,
    address            VARCHAR(255),
    date_of_birth            DATE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS bank;
CREATE TABLE bank (
    bank_id              INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY, 
    user_id              INTEGER,
    account_number              INTEGER NOT NULL UNIQUE KEY
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS accounts;
CREATE TABLE accounts (
    transaction_number              INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY, 
    account_number              INTEGER, 
    account_type            VARCHAR(255),
    transaction_date            DATE,
    location            VARCHAR(255),
    deposit           INT NOT NULL,
    withdrawal           INT NOT NULL,
    balance           INT NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO users ( name, email, password_hash, phone, address, date_of_birth ) VALUES ( 'Demo User', 'demouser@email.com', 0x2432792431302465366a6d2f5444357169574d594e7a6d51574a734a7562335845554e69434c373877662e706449464b55675872386873546e634e4f, 0123456789, '25 Main st Melbourne VIC', '1990-07-10' );


INSERT INTO bank ( user_id, account_number ) VALUES ( (SELECT user_id FROM users WHERE name = 'Demo User' ), 1001 );
INSERT INTO bank ( user_id, account_number ) VALUES ( (SELECT user_id FROM users WHERE name = 'Demo User' ), 2566 );


INSERT INTO `accounts` (`account_number`, `account_type`, `transaction_date`, `location`, `deposit`, `withdrawal`, `balance`) VALUES
(1001, 'Everyday Transaction', '2023-09-13', 'ATM', 1000, 0, 1000),
(1001, 'Everyday Transaction', '2023-09-14', 'ATM', 0, 50, 950),
(1001, 'Everyday Transaction', '2023-09-15', 'ATM', 0, 300, 650),
(1001, 'Everyday Transaction', '2023-09-16', 'ATM', 1000, 0, 1650),
(1001, 'Everyday Transaction', '2023-09-17', 'ATM', 0, 500, 1150),
(2566, 'Loan', '2023-10-05', 'online', 500000, 0, 500000);